*所得稅級距表
https://www.ntbca.gov.tw/singlehtml/a15c33c827e4470c9263930ab2087812?cntId=822c27718d4c4cb8beaf536773e81dca

*投保級距
https://www.bli.gov.tw/0005475.html

*基本工資月薪
民國110年10月15日發布，自111年1月1日起實施，每月基本工資調整為25,250元，每小時基本工資調整為168元。
https://www.mol.gov.tw/1607/28162/28166/28180/28182/

*補充保險費率(2022尚未更新)
https://www.nhi.gov.tw/Content_List.aspx?n=91FF4945CF7E015B&topn=5FE8C9FEAE863B46&upn=AE4221F47FAC4FB7

*平均眷口數(維持)
自109年1月1日起調整平均眷口數為0.58人，投保單位及政府負擔金額含本人及平均眷屬人數0.58人，合計1.58人。
https://www.nhi.gov.tw/Content_List.aspx?n=586FFDED734387EB&topn=5FE8C9FEAE863B46

*勞工保險普通事故保險費率(維持)
勞工保險普通事故保險費率自110年1月1日起由11%調整為11.5%，適用就業保險法之勞工保險被保險人，其勞工保險普通事故保險費率依該法41條第2項規定調降1%，亦即表列保險費金額係依現行勞工保險普通事故保險費率10.5%，就業保險費率1%，按被保險人負擔
20%，投保單位負擔70%之比例計算。
https://www.bli.gov.tw/0011588.html
勞工保險普通事故及就業保險合計之保險費分擔金額表(自111年1月1日起適用)(最底下有說明)

*公司健保費率(維持)
自110年1月1日起費率調整為5.17％ 。
https://www.nhi.gov.tw/Content_List.aspx?n=586FFDED734387EB&topn=5FE8C9FEAE863B46

*非居住者基本工資
因配合基本薪資調整，非居住者基本工資1.5倍金額由36000->37875(25250*1.5)

*單次給付金(2022尚未更新)
https://www.nhi.gov.tw/Content_List.aspx?n=91FF4945CF7E015B&topn=3185A4DF68749BA9